
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.hibarnate.SQL= DEBUG
logging.level.org.hibernate.type= TRACE

spring.batch.job.enabled=false