#spring.datasource.url=jdbc:postgresql://localhost:5432/user
#spring.datasource.user=postgres
#spring.datasource.password=postgres
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=updatespring.datasource.hikari.maximum-pool-size=10
#
#logging.level.org.hibarnate.SQL=DEBUG
#logging.level.org.hibarnate.type=TRACE
#
#spring.batch.job.enabled=false




spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.hibarnate.SQL = DEBUG
logging.level.org.hibarnate.type=TRACE

spring.batch.job.enabled=false

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
